#the mod name as displayed in-game
displayName: "Serpulo Liquefied"

#the internal name of your mod
name: "serpuloLiquefied"

#your name
author: "Haznobrain"

#the fully qualified main class of the mod
main: "serpuloLiquefied.serpuloliquefied"

#the mod description as seen in the mod dialog
description: "This is my first java mod so devellopment will be really slow, i'm starting this as the next project since i am nearing the completion of my Erekir Liquefied mod and would like to step it up a notch."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true
